#KAFKA_HOST=kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:${KAFKA_PORT}
# Flask API settings
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
#dicom
AEPORT=11112
AETITLE=RECEIVER_AE
